load 'deploy'

# ================================================================
# ROLES
# ================================================================

  task :staging do
      role :app, "elb-non-common-ports-678388158.ap-southeast-1.elb.amazonaws.com:2275"
  end  

  task :production do
      role :app, "replace-with-production-host-each-line"
  end  

# ================================================================
# VARIABLES
# ================================================================

  set :application, "stshop"

  set :deploy_to, "/tmp/test"

  set :deploy_via, :remote_cache
  set :copy_exclude, [ '.git' ]

  set :repository, "."

  set :scm, "none"

  set :user, "deployer"

  set :branch, "master"

# ================================================================
# TEMPLATE TASKS
# ================================================================

  # allocate a pty by default as some systems have problems without
  default_run_options[:pty] = true

  # set Net::SSH ssh options through normal variables
  # at the moment only one SSH key is supported as arrays are not
  # parsed correctly by Webistrano::Deployer.type_cast (they end up as strings)
  [:ssh_port, :ssh_keys].each do |ssh_opt|
    if exists? ssh_opt
      logger.important("SSH options: setting #{ssh_opt} to: #{fetch(ssh_opt)}")
      ssh_options[ssh_opt.to_s.gsub(/ssh_/, '').to_sym] = fetch(ssh_opt)
    end
  end

  namespace :deploy do
   task :restart, :roles => :app, :except => { :no_release => true } do
     # do nothing
   end

   task :start, :roles => :app, :except => { :no_release => true } do
     # do nothing
   end

   task :stop, :roles => :app, :except => { :no_release => true } do
     # do nothing
   end
  end


# ================================================================
# CUSTOM RECIPES
# ================================================================

  after "deploy", "deploy:cleanup"